//
// Main LESS modifications
// --------------------------------------------------

// Code from twitter bootstrap should go in mixins.less

.container {
	width: @container-desktop;
}

body {
	padding-top: 70px;
}

.actions {
	padding: 1.3em;
	background: @gray-dark;
	color: @gray-lighter;
}

.order, .social {
	margin: 0.25em;
}

.image, .video {
	border: 1px solid @gray-lighter;
	padding: 3px;
}

.pitch {
	margin: 1em 0 1em 0;
}
