<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- include bootstrap, jquery and fontawesome -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/theme.css"> <!-- not even going to use this ATM until done with this phase -->
  <!-- add google fonts in this space -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700,300,600' rel='stylesheet' type='text/css'>
  <style type="text/css">

    /* large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r: {
        border-left: 1px white solid;
      }
    }

    /* old stuff */
    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }
    .container {
      width: 960px;
    }
    p.lead { /* .lead  is a TWBS tag to remove */
      padding-top: 15px;
    }
    .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
    }
    .heading, .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
    }
    .video {
      /* Internal borders have 1px width, thus need to add 4x1px to 120px. */
      /*height: 124px;*/
      /*line-height: 124px;*/
    }
    .thermometer, .order, .social {
      /* line height to vertically cente: http://phrogz.net/css/vertical-align/index.html */
      height: 40px;
      line-height: 40px;
    }
    div.row {
      border: 1px solid;
    }
  </style>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dutch Bike</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container"> <!-- use fluid or no??? -->
    <div class="row heading">
      <div class="col-md-12 title">
        <h1>Dutch Bike DC</h1>
      </div>
      <div class="col-md-12 subtitle">
        <p class="lead">Bicyles to use every day</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="col-md-6 video">
        <img class="img-responsive" src="http://placehold.it/480x300">
      </div>
      <div class="col-md-6 actions">
        <div class="row statistics">
          <div class="col-md-4 backers">
            <h3>1000</h3>
            <p>Backers</p>
          </div>
          <div class="col-md-4 percent">
            <h3>$6000</h3>
            <p>Raised</p>
          </div>
          <div class="col-md-4 timeleft">
            <h3>10</h3>
            <p>Days left</p>
          </div>
        </div>
        <div class="col-md-12 progress">
          <div class="progress-bar progress-bar-success" style="width: 60%">
            <span>60% Funded</span>
          </div>
          <div class="progress-bar progress-bar-warning" style="width: 40%">
            <span>40% Needed</span>
          </div>
        </div>
        <div class="col-md-12 order">
          <button type="button" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Order</button>
        </div>
        <div class="col-md-12 social">
          <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</button>
          <button type="button" class="btn btn-info"><i class="fa fa-twitter"></i> twitter</button>
        </div>
      </div>
    </div>
    <div class="row pitch">
      <div class="col-md-6 copy">
        <p>Cliche bespoke synth try-hard, iPhone lo-fi mlkshk disrupt slow-carb wolf 90's. Gentrify Austin PBR, authentic seitan chillwave narwhal artisan tousled asymmetrical shabby chic brunch occupy fap. Normcore gentrify Etsy 3 wolf moon, small batch mixtape beard cred. Kitsch master cleanse umami occupy, fixie skateboard ethical Thundercats meggings chia. Master cleanse Bushwick fanny pack, craft beer flexitarian Carles actually hashtag PBR. Aesthetic Tonx pork belly narwhal, skateboard readymade Helvetica before they sold out. Narwhal pickled salvia forage cliche, flannel synth deep v art party trust fund four loko Truffaut freegan wayfarers selfies.</p>
      </div>
      <div class="col-md-6 image">
        <img class="img-responsive" src="http://placehold.it/480x300">
      </div>
    </div>
    <div class="row pitch">
      <div class="col-md-6 image">
        <img class="img-responsive" src="http://placehold.it/480x300">
      </div>
      <div class="col-md-6 copy">
        <p>Selvage mumblecore asymmetrical Intelligentsia semiotics, YOLO artisan lomo bespoke Pitchfork photo booth Banksy Wes Anderson PBR mixtape. 90's you probably haven't heard of them kogi fixie single-origin coffee, direct trade master cleanse butcher sriracha Cosby sweater polaroid PBR'n'B gluten-free. Occupy asymmetrical raw denim single-origin coffee blog. Locavore 3 wolf moon cardigan lomo sartorial, Intelligentsia hoodie Cosby sweater Blue Bottle dreamcatcher quinoa bespoke Austin biodiesel. Pork belly banjo Williamsburg occupy. Cornhole chillwave raw denim Austin, Blue Bottle selvage VHS DIY cray narwhal actually sustainable direct trade cardigan. Keffiyeh Austin try-hard sriracha Tumblr Shoreditch.</p>
      </div>
    </div>
    <div class="row footer">
      <!-- put footer here -->
    </div>
  </div>
    </div>

  <!-- Scripts at bottom to load faster -->
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
